{
  "name": "ri_mo_chat",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">✨ Fullstack Chat & Video Calling App ✨</h1>",
  "main": "index.js",
  "scripts": {
    "build" :"npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigaamMonu/rimofy-video-call.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nigaamMonu/rimofy-video-call/issues"
  },
  "homepage": "https://github.com/nigaamMonu/rimofy-video-call#readme"
}
